server.port=${SERVICE_PORT:80}

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.generate-ddl = false

application.fileStorage = ${FILE_STORAGE:/storage}
